spring.datasource.url=jdbc:postgresql://ec2-52-7-115-250.compute-1.amazonaws.com:5432/d3ihulqv2tvrcj
spring.datasource.username=pximipvoicduvt
spring.datasource.password=687ca2831fb13ed72e6974f0252d0d2ef191c7b3fa22cd24a515f8e43fd792c8
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanessa.wendling@estudante.firjan.senai.br
spring.mail.password=100301VV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true