spring.datasource.url=jdbc:postgresql://ec2-54-158-232-223.compute-1.amazonaws.com:5432/d6f4guh55kb99d
spring.datasource.username=hczjczqjwuyslj
spring.datasource.password=5c107787007b68f47952b293c0c182397f581134cd68a51e3d39685ade3bf4d5
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jackson.deserialization.fail-on-unknown-properties=true 
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vanessa.wendling@estudante.firjan.senai.br
spring.mail.password=100301VV
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true